language: python
python:
    - "2.6"
    - "2.7"
install:
    - sudo apt-get update
    - sudo apt-get install python-dev
    - sudo apt-get install python-setuptools
    - sudo apt-get install python-numpy
    - sudo apt-get install libhdf5-serial-dev
    - sudo apt-get install python-scipy python-matplotlib ipython ipython-notebook python-pandas python-sympy python-nose
    - sudo easy_install pip
    - sudo pip install cython
    - pip install .
    - pip install -r requirements.txt
script: python -m unittest discover
script:
  - py.test tests/tests.py --doctest-modules --pep8 coveralls -v --cov coveralls --cov-report term-missing
after_success:
  - coveralls
