#
# Example config file for talking to the Boss API.
# Typically the settings for each service will be identical as shown here.
#

[Project Service]
protocol = https
host = api.theboss.io
token = b1f674ec9cca51a8c21375da153d52322bfc6e3f

[Metadata Service]
protocol = https
host = api.theboss.io
token = b1f674ec9cca51a8c21375da153d52322bfc6e3f

[Volume Service]
protocol = https
host = api.theboss.io
token = b1f674ec9cca51a8c21375da153d52322bfc6e3f
